{
  "name": "docmd.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docmd dev",
    "dev:local": "node ../docmd/packages/core/dist/bin/docmd.js dev",
    "build": "docmd build",
    "build:local": "node ../docmd/packages/core/dist/bin/docmd.js build",
    "preview": "npx serve site"
  },
  "dependencies": {
    "@docmd/core": "^0.7.6",
    "@docmd/plugin-math": "^0.7.6"
  }
}